; SHA ermitteln
; $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.13.2/redaxo_5.13.2.zip | shasum

REDAXO_VERSION="5.15.1"
REDAXO_SHA="a358fa485a78be80e28ca76374d49610d17bea76"

[https://api.github.com/repos/FriendsOfREDAXO/]
ADDONS[]=adminer
ADDONS[]=bloecks
ADDONS[]=developer
ADDONS[]=focuspoint
ADDONS[]=mblock
ADDONS[]=quick_navigation
ADDONS[]=redactor

[https://api.github.com/repos/tbaddade/]
ADDONS[sprog]=redaxo_sprog
ADDONS[url]=redaxo_url
ADDONS[watson]=redaxo_watson

[https://api.github.com/repos/yakamara/]
;ADDONS[yform]=redaxo_yform
ADDONS[yrewrite]=redaxo_yrewrite
ADDONS[]=ydeploy
