# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.13.2/redaxo_5.13.2.zip | shasum

REDAXO_VERSION="5.13.2"
REDAXO_SHA="d205cbd6783332a212c5ae92d73c77178c2d2f28"

REPOS_FOR=(adminer bloecks developer focuspoint mblock quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
